body {
  min-width: 400px;
  font-family: 'Open Sans', sans-serif; }

#main-content {
  display: flex;
  min-height: 100vh;
  flex-direction: column; }

.page-footer {
  flex: 1 0 auto;
  background-color: #005581;
  color: #B9CFE1; }
  .page-footer #social li {
    display: inline;
    margin: 0 20px; }
    .page-footer #social li .fa {
      font-size: 24px;
      color: #B9CFE1; }
      .page-footer #social li .fa:hover {
        color: #D7EDC1; }

footer .row {
  margin-bottom: 0;
  padding-bottom: 20px; }

nav {
  background-color: #005581; }
  nav .brand-logo {
    font-size: 1.5em; }
    nav .brand-logo:hover {
      color: #6EBE3B; }
  nav ul a:hover {
    background-color: #6EBE3B;
    color: #D7EDC1; }

.card {
  background-color: #B9CFE1;
  color: #005581; }
  .card tr:nth-child(1) {
    padding-bottom: 0; }
  .card tr:nth-child(2) {
    padding-top: 5px;
    padding-bottom: 0; }
  .card tr {
    border-bottom: none; }
    .card tr td {
      text-align: center; }
  .card .card-content {
    padding: 0 24px; }
    .card .card-content h6 {
      font-weight: 700; }
  .card .card-head {
    text-align: center;
    background-color: #005581;
    color: white;
    padding: 12px; }
  .card .btn {
    background-color: #005581; }
    .card .btn:hover {
      background-color: #6EBE3B;
      color: #D7EDC1; }

@media only screen and (max-width: 992px) {
  nav .brand-logo {
    left: 0;
    transform: none;
    padding-left: 25%; } }
